<UserControl x:Class="Chrono.Views.StartScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chrono.Views"
             xmlns:card="clr-namespace:Chrono.UIComponents.Cards"
             mc:Ignorable="d" 
             d:DesignHeight="950" d:DesignWidth="2000"
             d:Background="White">

    <Grid x:Name="ViewGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- #Welcome Message -->
        <Border
            Grid.Row="0"
            Margin="40,25"
            BorderBrush="{StaticResource BorderBrushPrimary1}" BorderThickness="0,0,0,1">
            <Label
                Content="{Binding WelcomeMessageText}"
                Style="{StaticResource ViewTitleLabelStyle}"/>
        </Border>
        
        <Border
            Grid.Row="1"
            Width="{Binding ElementName=ViewGrid, Path=ActualWidth}"
            MinWidth="700" MaxWidth="1800"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Padding="40,0">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Controls -->
                <Border
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    Margin="0,0,0,0" Padding="0,0,0,25">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <StackPanel.Resources>
                                <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                                    <Setter Property="Width" Value="200"/>
                                    <Setter Property="Margin" Value="5"/>
                                    <Setter Property="Padding" Value="25,7"/>
                                </Style>
                            </StackPanel.Resources>

                            <Button
                                Content="Create New Log Book"
                                Command="{Binding CreateNewLogBookButtonClickedCommand}"/>
                            <Button
                                Content="Open existing Log Book"
                                Command="{Binding OpenExistingLogBookButtonClickedCommand}"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="30,0" VerticalAlignment="Center">
                            <StackPanel.Resources>
                                <Style TargetType="Label" BasedOn="{StaticResource DefaultLabelStyle}">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="Margin" Value="0,2"/>
                                    <Setter Property="Padding" Value="25,7"/>
                                </Style>
                            </StackPanel.Resources>

                            <Label Content="Welcome to Chrono!"/>
                            <Label Content="A simple time logging application."/>
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- #Separator Border -->
                <Border
                    Grid.Row="0"
                    BorderBrush="LightGray" BorderThickness="0,0,0,1"/>

                <!-- #Saved Books -->
                <Border Grid.Row="1" Margin="0,15">
                    <StackPanel>
                        <Label
                            Content="Recent"
                            HorizontalAlignment="Left"
                            FontSize="14" FontWeight="Bold"/>
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MinWidth="300" MaxWidth="565"/>
                                <ColumnDefinition Width="*" MinWidth="150" MaxWidth="225"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel
                                Grid.Column="0" Grid.Row="0"
                                Orientation="Horizontal"
                                Margin="15,10,0,10">
                                <Image Source="{StaticResource BookBlack}" Height="18"/>
                                <Label Content="Name"/>
                            </StackPanel>

                            <Label
                                Grid.Column="1" Grid.Row="0"
                                Content="Date modified"
                                HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <ListView
                                Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                                x:Name="SavedBooksListView"
                                ItemsSource="{Binding SavedBooks}"
                                BorderBrush="{StaticResource BorderBrushPrimary1}" BorderThickness="0,1,0,0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <card:SavedBookCard
                                            NameText="{Binding Name}"
                                            StatusText="{Binding Status}"
                                            DateModifiedText="{Binding DateTimeSaved}"
                                            Tag="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListViewItem}, UpdateSourceTrigger=PropertyChanged}"
                                            DeleteButtonClickedCommand="{Binding DataContext.SavedBookCardDeleteButtonClickedCommand, ElementName=SavedBooksListView}"
                                            DeleteButtonClickedCommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"
                                            LoadButtonClickedCommand="{Binding DataContext.SavedBookCardLoadButtonClickedCommand, ElementName=SavedBooksListView}"
                                            LoadButtonClickedCommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <Label
                                Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                                x:Name="NoSavedBooksLabel"
                                Content="There doesn't seem to be anything here."
                                HorizontalAlignment="Center"
                                Visibility="{Binding NoSavedBooks, Converter={StaticResource BoolToVis}}"/>
                            <Border
                                Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                                HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Visibility, ElementName=NoSavedBooksLabel}" Value="Visible">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center">
                                        <Hyperlink Command="{Binding MoreDocumentsHyperlinkClickedCommand}">
                                            More documents
                                        </Hyperlink>
                                    </TextBlock>
                                    <Button
                                        Style="{StaticResource TransparentIconButtonStyle}"
                                        Margin="0" Padding="0"
                                        Command="{Binding MoreDocumentsHyperlinkClickedCommand}">
                                        <Image Source="{StaticResource ArrowRightBlack}" Height="18"/>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
            
        </Border>
    </Grid>
    
</UserControl>
